<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        .box{
            border: 2px solid blue;
            display: inline-block;
            padding: 45px;
            margin: 34px;
            width: 344px;
            display: inline-flex;
            justify-content: center;
            /* display inline effect will not change it's width */
        }
        .box1{
            /* display: none; */
            /* visibility: hidden; */
            /* is display none is done space and visibility both are not present but if visibility is hidden then space is left but visibility is hidden */
        }
    </style>
</head>
<body>
    <div class="box box1">
        I am a box.
    </div>
    <div class="box">
        And also a nice box
    </div>
    <span>
        I am a good
    </span>
    <span>
        boy
    </span>
</body>
</html>