<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts & Colors</title>
    <style>
        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: orange;
        }
        p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bold;
            text-decoration: underline;
            line-height: 110%;
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-thickness: 2px;
            text-indent: 2px;
            
        }
        ol{
            color: rgb(72, 73, 4);
        }
    </style>
</head>
<body>
    <h1>Fonts</h1>
    <p>This vedio is on Fonts.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione, modi. Est cum placeat deserunt quibusdam aut quas temporibus eum libero sapiente suscipit, iure nam laboriosam a quos. Eveniet, eaque! Neque, mollitia quam odio odit atque rerum itaque animi consequuntur sequi ipsam non recusandae autem eius.</p>
    <h2>
        I will literally look diffrent
    </h2>
    <h1>
        Now let's learn about colours.
    </h1>
    <p>
        Colour can be presented in:
        <ol>
            <li>Color keywords</li>
            <li>Hex color code</li>
            <li>RGB</li>
            <li>RGBA</li>
            <li>H(hue)S(saturation)L(lightness)</li>
        </ol>
    </p>
</body>
</html>