<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 133px;
            width: 80vw;
            border: 2px solid black;
            padding: 3px;
            margin: 3px;
        } 
        .box1{
            background-color: aqua;
            position: absolute;
            top: 0px;
            /* position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            padding: 0;
            margin: 0; */
        }
        .box2{
            background-color: aliceblue;
            /* position: relative; */
            /* bottom: 35px; */
            /* right: -25px; */
        }
        .box3{
            background-color: blanchedalmond;
            /* position: fixed;
            bottom: 0px;
            left: 15vw; */
        }
        .box4{
            background-color: purple;
        }
        .parent{
            /* Execption:transform,filter and perspective propertives can also make an element appear as positioned */
            padding: 43px;
            margin: 34px;
            border: 2px solid black;
            /* position: relative; */
            filter: invert(0);
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>