<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <style>
        ul{
            list-style: none;
            display: flex;
            margin: 0;
            padding: 10px;
            position: relative;
            right: 10px;
            left: 150px;
        }
        ul li{
            border: 2px solid black;
            border-radius: 8px;
            padding: 10px;
            position: relative;
            right: 10px;
            margin: 12px;
        }
        .nav{
            background-color: rgb(208, 255, 0);
            padding: 0;
            margin: 0;
            position: relative;
            align-content: center;
            border: 2px solid rgb(255, 166, 0);
            border-radius: 20px;
        }
        body{
            background-color: rgba(238, 255, 0, 0.76);
            padding: 10px;
            margin: 10px;
        }
        .body
        {
            background-color: rgb(237, 253, 16);
            border: 2px solid rgb(255, 196, 0);
            border-radius: 20px;
            padding: 10px;
            position: relative;
            top: 10px;
        }
        h2{
            position: relative;
            left: 230px;
        }
        p{
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="#"></a>Home</li>
            <li><a href="#"></a>About</li>
            <li><a href="#"></a>Contact Us</li>
        </ul>
    </div>
    <div class="body">
        <h2>Prem Kumar</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia libero suscipit laboriosam at quo assumenda recusandae neque minus tenetur molestiae omnis quod vel quaerat delectus sequi itaque enim, iste quibusdam commodi quidem accusamus obcaecati quae nesciunt. Rem obcaecati totam deleniti debitis vero nisi laudantium veniam qui voluptatem reprehenderit aut, assumenda est, tenetur fugiat at ipsum quisquam explicabo sequi. Sapiente, fugiat est et libero ullam dolorem qui explicabo totam, rem voluptatum accusamus atque facilis sint assumenda quasi corrupti ipsum optio officiis, consequatur aliquid! Enim autem qui nihil necessitatibus iure molestias maiores, ratione rerum earum tenetur. Veniam perspiciatis, sint nisi incidunt nobis illo impedit possimus asperiores voluptatem est esse dicta culpa doloremque corrupti magnam aut fugit, consequatur facere? Excepturi harum inventore vitae adipisci aliquam qui aspernatur facilis, cumque praesentium dolorum exercitationem eveniet eaque ratione sapiente totam nostrum ipsam, commodi dolore tenetur distinctio, quae odit! Perspiciatis labore delectus, cum eaque tempore est beatae vel magnam non quaerat magni culpa excepturi esse cupiditate. Consequuntur, vitae. Officia ducimus sequi beatae quisquam amet eveniet. Ad ducimus minima eveniet, architecto voluptate delectus amet, deserunt consectetur corporis eos harum quae atque quis illo placeat, rerum itaque. Nam quos excepturi ex neque consequuntur cum exercitationem mo.</p>
    </div>
</body>
</html>